.navbar{
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    font-weight: bold;
    padding-top: 10px;
}
#navbar1 {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;  
    align-items: center;  
    column-gap: 5px;
}
.navbar-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
}
.icon {
    width: 30px;
    box-sizing: border-box;
}
.icon:hover {
    border: 0.5px rgb(47, 47, 48) solid;
}
.navbar-middle {
    min-width: 50%;
    min-height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
    border: solid 1px black;
    padding: 2px;
}
.navbar-middle :first-child:hover{
    border: none;
    cursor: pointer;
}
.navbar-middle input{
    min-width: 85%;
    min-height: 2em;
    font-size: 15px;
    border: none;
}
.navbar-middle input:focus{
    outline: none;
    border: none;
}

#navbar2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(211, 210, 210);
    height: 40px;
}

.navbar-section{
    font-size: 1.25rem;
    color: black;
}
.navbar-section:hover {
    border-bottom: 0.5px solid black;
}

@media screen and (max-width: 390px) {
    .navbar{
        width: 390px;
    }
    #navbar1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 30px;
        grid-template-areas: 
            "left   right"
            "middle middle";
        text-align: center;
        row-gap: 5px;
    }
    .navbar-left {
        grid-area: left;
    }
    .navbar-middle{
        grid-area: middle;
    }
    .navbar-right{
        grid-area: right;
    }
    .navbar-middle input {
        width: 90%;
    }
    .navbar-section{
        font-size: 15px;
    }
}